.header-bg{
    background-image: url(../img/);
    background-color:rgba(6, 102, 11, 0.5);
    border-radius: 12px;
    padding: 9px 0;
    position: sticky;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
}
.header-main{
    max-width: 1352px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.burger{
    display: none;
    color: white;
    size: 35px;
}
.logo-nav{
    display: flex;
    column-gap: 26px;
    align-items: center;
}
.header-ul{
display: flex;
}
.header-ul li a{
    color: white;
    margin-left: 10px;
}
.verification{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.login p{
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.sign{
    width: 107px;
    height: 48px;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    font-weight: 700;
}
@media(max-width:775px){
    .header-nav{
        display: none;
    }
    .logo{
        width: 100%;
    }
}
@media(max-width:375px){
    .verification{
        display: none;
    }
    .burger{
        display: block;
    }
}

/* section 1 */
.section1-bg{
    background-image: url(../img/hero.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    width: 97%;
    margin: 0 auto;
    padding: 60px 0;
}
.section1-main{
    padding: 103px 0;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
}
.order{
    display: flex;
    align-items: center;
    justify-content: space-around;
    backdrop-filter: blur(20px);
    width: 95%;
    column-gap: 8px;
    padding: 7px 0;
    margin-top:20px;
    border-radius: 15px;
}
.section1-main h1{
    color: white;
    font-size: 65px;
    max-width: 597px;
    margin-bottom: 10px;
}
.section1-main p{
    color: white;
    font-size: 16px;
    font-weight: 400;
}
.order-input{
    
    width: 90%;
    height: 62px;
    border: none;
    border-radius: 10px;
    text-align: center;
    transition: 1s;
}
.submit{
    height: 62px;
    width: 50%;
    border-radius: 15px;
    border: none;
    cursor: grab;
    color: white;
    font-size: 18px;
    background-color: green;
    transition: 1s;
}
.order-input:hover{
    width: 100%;
}
.submit:hover{
    background-color: lightgreen;
    width: 55%;
}
@media(max-width:1024px){

}
@media(max-width:744px){
   .order{
    flex-direction: column;
    row-gap: 15px;
   }
   .section1-main{
    width: 100%;
   }
}
/* section 2 */
.section2-main{
    display: flex;
    flex-direction: column;
    max-width: 1344px;
    width: 97%;
    margin: 0 auto;
    margin-top: 80px;
}
.section2-info h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 24px;
}
.section2-info p{
    font-size: 20px;
    color: gray;
    margin-bottom: 24px;
}
.places{
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
    width: 100%;
}
.places-img{
    width: 318px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 8px;
    padding-bottom: 15px;
    box-shadow: 1px 25px 20px rgb(117, 112, 112);
    border-radius:20px; ;
}
.tour{
    width: 90%;
    transition: 0.7s;
}
.places-info{
    width: 100%;
    padding-left:5%; 
    display: flex;
    flex-direction:column;
    row-gap: 8px;
}
.places-info :first-child{
    font-size: 25px;
    font-weight: 60px;
}
.fa-star{
    font-size: 10px;
    margin-right: 5px;
    color: gray;
}
.fa-location-dot{
    margin-right: 5px;
    color: gray;
}
.places-info :nth-child(2){
    font-size: 20px;
    font-weight: 500;
}
.places-info :nth-child(3){
    font-size: 15px;
    font-weight: 500;
}
.places-info :nth-child(4){
    font-size: 25px;
    font-weight: 700;
    color: green;
}
.places-info :nth-child(5){
    font-weight: 400;
    color: gray;
}
.tour:hover{
    width: 100%;
}
@media(max-width:744px){
    .places{
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 30px;
    }
    .places-img{
        width: 45%;
    }
}
@media(max-width:375px){
    .places-img{
        width: 100%;
    }
}
/* section 3 */
.section3-main{
    max-width: 1356px;
    width: 97%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.main-img-div{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.img-div1{
    max-width: 666px;
}
.img-div2{
    max-width: 666px;
}